





































































userNameC=aliCustomer
passwordC=Mayis.2023
urun_Adi=Dambil
prdouct_Url=VÜCUT GEL??T?RME / BODYBU?LD?NG A?IRLIK SETLER? VE DAMBIL SETLER? /DAMBILLAR
product_Button=Fitness
prdouct_Price=1.400
prdouct_SalePrice=1.750

userNameV=Ali.123
passwordV=Mayis.2023
browser=chrome
url=https://hubcomfy.com/








###US_14 /US_03####
username_leyla=beyaztahta0@gmail.com
password_leyla=leyla.123
product_title_leyla=Bluerental
shortdescription_leyla=BlueRental_Araba_Markalari
description_leyla=Volvo













#ay?e 30-50
ayse=azion.arkeem@fullangle.org
passAyse=a1b2c3d4
skuValue=hg12345
stockQtyBox=25
weight=3kg
length=3
width=2
height=15
renk=cagla rengi
uyari=A name is required for this term.















#bï¿½?ra 50-70



















#ali 70-90




















# gï¿½nï¿½l 90-110




















#Mehmet Ali sï¿½tï¿½ï¿½ alani 110-130
storeMenagerPage=https://hubcomfy.com/store-manager/products/
mail=zaniel.myson@fullangle.org
password=RealMadrid_79

















# muhammed ali 130-150




















# serap 150-170




















#sevcan 170-190




















 
#oguzhan 190-210
























































































































































firstname=Oguzhan
lastname=Ozyilmaz
country=Turkey
streetaddress=Techproedu
postcode=10700
city=Burhaniye
province=Balikesir
phone=905535555555
oguzhan=0guzhanozylmz@gmail.com


























































