browser=chrome
url=https://hubcomfy.com/







#ayse 10-30
ayse=azion.arkeem@fullangle.org
passAyse=a1b2c3d4
skuValue=hg12345
stockQtyBox=25
weight=3kg
length=3
width=2
height=15
renk=cagla rengi
uyari=A name is required for this term.
fake=https://www.fakemail.net

















###US_14 /US_03####
username_leyla=beyaztahta0@gmail.com
password_leyla=leyla.123
product_title_leyla=Bluerental
shortdescription_leyla=BlueRental_Araba_Markalari
description_leyla=Volvo





#busra 50-70



















#ali 70-90
userNameC=aliCustomer
passwordC=Mayis.2023
urun_Adi=Dambil
prdouct_Url=VÜCUT GEL??T?RME / BODYBU?LD?NG A?IRLIK SETLER? VE DAMBIL SETLER? /DAMBILLAR
product_Button=Fitness
prdouct_Price=1.400
prdouct_SalePrice=1.750

userNameV=Ali.123
passwordV=Mayis.2023









# gonul 90-110
Gonulemail=gonul.agrc@gmail.com
Gonulpassword=Dandanakan1040
VendorUserName=vendorgonul
VendorEmail=biolog3425@gmail.com
VendorPassword=Dandanakan1040














#Mehmet Ali sutcu alani 110-130
storeMenagerPage=https://hubcomfy.com/store-manager/products/
mail=zaniel.myson@fullangle.org
password1=RealMadrid_79
















# muhammed ali 130-150

userName_M=kellan.saurav@fullangle.org
password_M=GecerliSifre-2023
isim_M=Kemal
soyad_M=SUNAL














# serap 150-170
accontFirstName=ayse
accontLastName=gul
accontDisplayName=ayse
accontEmail=lale1234@gmail.com
currentPassword=lalegul1234.
newPassword=eferen123.
confirmPasssword=eferen123.
serapUserName=mba
serapPass=Testng123.










#sevcan 170-190
Hubcomfy_Url=https://hubcomfy.com
username=z
email=z@gmail.com
password=123456789101112.
fakemail=drevyn.riyan@fullangle.org
fakecode=958756













#oguzhan 190-210

firstname=Oguzhan
lastname=Ozyilmaz
country=Turkey
streetaddress=Techproedu
postcode=10700
city=Burhaniye
province=Balikesir
phone=905535555555
oguzhan=0guzhanozylmz@gmail.com
