browser=chrome
url=https://hubcomfy.com/
userNameV=Ali.123
passwordV=Mayis.2023






###US_14 /US_03####
username_leyla=beyaztahta0@gmail.com
password_leyla=leyla.123
product_title_leyla=Bluerental
shortdescription_leyla=BlueRental_Araba_Markalari
description_leyla=Volvo




