browser=chrome
url=https://hubcomfy.com/






























ayse=azion.arkeem@fullangle.org
passAyse=a1b2c3d4
skuValue=hg12345
stockQtyBox=25
weight=3kg
length=3
width=2
height=15
renk=cagla rengi
uyari=A name is required for this term.



















































































































































firstname=Oguzhan
lastname=Ozyilmaz
country=Turkey
streetaddress=Techproedu
postcode=10700
city=Burhaniye
province=Balikesir
phone=905535555555
oguzhan=0guzhanozylmz@gmail.com
























































=======
userNameV=Ali.123
passwordV=Mayis.2023
userNameC=aliCustomer
passwordC=Mayis.2023
prdouct_Url=product/t-shirt/black
product_Button=t-shirt
prdouct_Price=10
prdouct_SalePrice=13.5

userNameV=Ali.123
passwordV=Mayis.2023

