browser=chrome
url=https://hubcomfy.com/


userNameV=Ali.123
passwordV=Mayis.2023
userNameC=aliCustomer
passwordC=Mayis.2023
prdouct_Url=product/t-shirt/black
product_Button=t-shirt
prdouct_Price=10
prdouct_SalePrice=13.5