[33mcommit 3f84f328f65c99bb96f213b38fa0f6a30a3906cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammet Ali SARI <horonaga@gmail.com>
Date:   Tue May 16 23:59:46 2023 +0300

    16mayis

[33mcommit 9a0f86cd31fe43f0fa4ce3f3fb60e6df592bdd35[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammet Ali SARI <horonaga@gmail.com>
Date:   Sat May 13 13:31:46 2023 +0300

    13MayisSaat1331

[33mcommit a4391f3ca002cac48824d3ca0ef7e7e4c8493234[m
Merge: 56e98eb c08d866
Author: Mehmet Ali SÜTÇÜ <119762401+masutcu@users.noreply.github.com>
Date:   Sat May 13 01:01:11 2023 +0300

    Merge pull request #2 from masutcu/mali
    
    Mali

[33mcommit c08d866412b913474719cb7e8d0743c3e35b55fc[m[33m ([m[1;31morigin/mali[m[33m)[m
Author: masutcu <masutcu@gmail.com>
Date:   Sat May 13 01:00:23 2023 +0300

    faker

[33mcommit 56e98ebceeb765dfe13043554e7acc0f14c17822[m
Author: Mehmet Ali SÜTÇÜ <119762401+masutcu@users.noreply.github.com>
Date:   Sat May 13 00:48:01 2023 +0300

    Create README.md

[33mcommit 92a69d3d129e49c96286e63516ef76da7a8795fb[m
Merge: 5c50ebc f428b4c
Author: masutcu <masutcu@gmail.com>
Date:   Fri May 12 22:06:08 2023 +0300

    Merge branch 'master' into mali

[33mcommit 5c50ebc92b94f0028950e22106643ab0bb93c872[m
Author: masutcu <masutcu@gmail.com>
Date:   Fri May 12 22:03:52 2023 +0300

    v2

[33mcommit f428b4c6cf5d38da68a5d5d8af9db46d0104c140[m
Merge: 5e7c348 2098b00
Author: Mehmet Ali SÜTÇÜ <119762401+masutcu@users.noreply.github.com>
Date:   Fri May 12 22:00:45 2023 +0300

    Merge pull request #1 from masutcu/mali
    
    start

[33mcommit 2098b005177a7b7e9f9bf07c3f12f0ce161c02cf[m
Author: masutcu <masutcu@gmail.com>
Date:   Fri May 12 22:00:01 2023 +0300

    start

[33mcommit 5e7c3480e53c681ad0b596ecee0c6a64dbdd1068[m[33m ([m[1;31morigin/sevcan[m[33m, [m[1;31morigin/serap[m[33m, [m[1;31morigin/oguzhan[m[33m, [m[1;31morigin/muhammedali[m[33m, [m[1;31morigin/gonul[m[33m, [m[1;31morigin/elif[m[33m, [m[1;31morigin/ayse[m[33m, [m[1;31morigin/ali[m[33m)[m
Author: masutcu <masutcu@gmail.com>
Date:   Fri May 12 21:24:55 2023 +0300

    v1
